[frontend]

prefix = /
chdir = /
user = www-data
group = www-data

access.log = /proc/self/fd/2

listen = /run/php/frontend.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 644

pm = dynamic
pm.max_children = 80
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
;pm.max_spawn_rate = 32
;pm.process_idle_timeout = 10s;
pm.max_requests = 500

catch_workers_output = yes
decorate_workers_output = yes
