*** utils.php.orig	2023-04-06 23:17:11.000000000 +0000
--- utils.php	2023-04-28 21:16:43.686871035 +0000
***************
*** 1278,1284 ****
                  $str .= $val->text;
              }
              else {
!                 $str .= @mb_convert_encoding($val->text, "utf-8", $val->charset);
              }
          }
          if (!$isiso2022jp) {
--- 1278,1288 ----
                  $str .= $val->text;
              }
              else {
!                 try {
!                     $str .= @mb_convert_encoding($val->text, "utf-8", $val->charset);
!                 } catch (ValueError $exception) {
!                     $str .= @iconv($val->charset, "utf-8", $val->text);
!                 }
              }
          }
          if (!$isiso2022jp) {
